#BlueJ class context
comment0.target=DigitalClock
comment0.text=\n\ This\ class\ is\ intended\ to\ model\ a\ 12-hour\ digital\ clock\ (e.g.\ 07\:34\:52\ or\ 12\:02\:59).\n\ The\ clock\ is\ able\ to\ be\ set\ to\ a\ specific\ time\ and\ then\ accurately\ begin\ keeping\ time.\ \n\ When\ appropriate,\ the\ time\ rolls\ over\ to\ the\ next\ minute,\ next\ hour,\ or\ both.\ \n\ \n\ //Add\ your\ name\ after\ "author"\ below.\n\ @author\ Arnav\ Garg\ \n
comment1.params=h\ m\ s
comment1.target=DigitalClock(int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DigitalClock\n\ Replace\ the\ constructor.\ \n\ Rather\ than\ assigning\ the\ fields\ with\ the\ parameters\ in\ 3\ different\ statements,\n\ make\ a\ call\ to\ the\ setTime\ method\ using\ the\ constructor's\ parameters\ as\ the\ \n\ setTime\ method's\ parameters\n
comment10.params=
comment10.target=int\ getMinute()
comment10.text=\n\ Accessor\ method\ for\ the\ minute\ field.\ \n\ Replace\ below.\ \n
comment11.params=
comment11.target=int\ getSecond()
comment11.text=\n\ Accessor\ method\ for\ the\ second\ field.\ \n\ Replace\ below.\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ returns\ "HH\:MM\:SS"\n\ Hint\:\ You\ might\ find\ it\ helpful\ to\ create\ a\ local\ String\ variable\ and\ progressively\ add\ to\ it.\n\ Replace\ below.\ \n
comment2.params=h\ m\ s
comment2.target=void\ setTime(int,\ int,\ int)
comment2.text=\n\ Assigns\ the\ fields\ by\ calling\ the\ appropriate\ set\ methods.\ \n\ In\ order\ to\ set\ the\ time,\ you\ must\ set\ the\ hour,\ set\ the\ minute,\ and\ set\ the\ second.\n
comment3.params=h
comment3.target=void\ setHour(int)
comment3.text=\n\ Mutator\ method\ for\ the\ hour\ field.\ \n\ It\ should\ check\ if\ the\ parameter\ is\ valid.\ If\ the\ parameter\ is\ invalid,\n\ assign\ it\ a\ value\ of\ 0.\n\ Fill\ in\ below.\ \n
comment4.params=m
comment4.target=void\ setMinute(int)
comment4.text=\n\ Mutator\ method\ for\ the\ hour\ field.\ \n\ It\ should\ check\ if\ the\ parameter\ is\ valid.\ If\ the\ parameter\ is\ invalid,\n\ assign\ it\ a\ value\ of\ 0.\n\ Fill\ in\ below.\ \n
comment5.params=s
comment5.target=void\ setSecond(int)
comment5.text=\n\ Mutator\ method\ for\ the\ hour\ field.\ \n\ It\ should\ check\ if\ the\ parameter\ is\ valid.\ If\ the\ parameter\ is\ invalid,\n\ assign\ it\ a\ value\ of\ 0.\n\ Fill\ in\ below.\ \n
comment6.params=
comment6.target=void\ nextHour()
comment6.text=\n\ Update\ the\ hour\ field\ to\ the\ next\ hour.\n\ Take\ note\ that\ nextHour()\ of\ 23\:47\:12\ is\ 00\:47\:12.\ \n
comment7.params=
comment7.target=void\ nextMinute()
comment7.text=\n\ Update\ the\ minute\ field\ to\ the\ next\ minute.\n\ Take\ note\ that\ nextMinute()\ of\ 03\:59\:13\ is\ 04\:00\:13.\ \n
comment8.params=
comment8.target=void\ nextSecond()
comment8.text=\n\ Update\ the\ second\ field\ to\ the\ next\ second.\n\ Take\ note\ that\ nextSecond()\ of\ 23\:59\:59\ is\ 00\:00\:00.\ \n
comment9.params=
comment9.target=int\ getHour()
comment9.text=\n\ Accessor\ method\ for\ the\ hour\ field.\ \n\ Replace\ below.\ \n
numComments=13
