#BlueJ class context
comment0.target=DigitalClockTest
comment0.text=\n\ This\ is\ a\ tester\ class\ written\ to\ check\ for\ bugs\ in\ your\ DigitalClock\ class.\ \n\ You\ should\ NOT\ modify\ any\ of\ this\ code\ at\ any\ point\ in\ your\ project.\ \n\ If\ you\ make\ any\ changes\ to\ this\ class,\ you\ risk\ losing\ the\ ability\ to\ \n\ check\ your\ progress\ as\ you\ work\ through\ the\ project.\n\n\ @author\ \ Framedog\n\ @version\ 2.0\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n
comment10.params=
comment10.target=void\ testNextSecond()
comment11.params=
comment11.target=void\ testNextMinute()
comment12.params=
comment12.target=void\ testNextHour()
comment13.params=
comment13.target=void\ testEndOfMinuteRollover()
comment14.params=
comment14.target=void\ testEndOfHourRollover()
comment15.params=
comment15.target=void\ testMidnightRollover()
comment2.params=
comment2.target=void\ testGetHour()
comment3.params=
comment3.target=void\ testGetMinute()
comment4.params=
comment4.target=void\ testGetSecond()
comment5.params=
comment5.target=void\ testSetHour()
comment6.params=
comment6.target=void\ testSetMinute()
comment7.params=
comment7.target=void\ testSetSecond()
comment8.params=
comment8.target=void\ testSetTime()
comment9.params=
comment9.target=void\ testToString()
numComments=16
